server {
    listen 80;
    server_name allrent.kz;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    client_max_body_size 600M;
    server_name allrent.kz;
    ssl_certificate /etc/letsencrypt/live/allrent.kz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/allrent.kz/privkey.pem;

    root /var/www/html/public;
    index index.php index.html;

    location / {
        proxy_pass http://host.docker.internal:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location /admin {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location /storage {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}
